<component name="ProjectDictionaryState">
  <dictionary name="bdjji">
    <words>
      <w>avgt</w>
      <w>fname</w>
      <w>maxt</w>
      <w>meteo</w>
      <w>prog</w>
    </words>
  </dictionary>
</component>